<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <style>
        div{
            width: 1300px;
            border: 4px dashed rgba(57, 184, 171, 0.921);
            padding: 50px;
            margin: 100px;
            margin-left: 50px;
            display: flex;
            justify-content: space-between;
            
            
        }
        .img1{
            width: 270px;
            height: 300px;
            border-radius: 50%;
        }
        img{
            width: 300px;
            height: 300px;
        }
        .img2{
            border-radius: 20px;
        }
        .img3{
            border-radius: 50px;
        }
        .img4{
            border-bottom-right-radius: 80px;
            border-top-right-radius: 80px;
        }
       
    </style>
</head>
<body>
    <div>
        <img src="images/download.jpg" alt="" class="img1">
        <img src="images/images.jpg" alt=""  class="img2">
        <img src="images/minato.png" alt=""  class="img3">
        <img src="images/muzan.jpg" alt="" class="img4">
    </div>
    
    
</body>
</html>