<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href= 
                "https://use.fontawesome.com/releases/v5.7.0/css/all.css"
                integrity= 
        "sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" 
                crossorigin="anonymous" />          
       <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: #35afd4;
            
        }
        
        .container{
            
            max-width: 400px;
            margin: 0 auto;
            
        }
        .wrapper{
            border-radius: 10px;
            width: 100%;
            background: #fff;
            box-shadow: 0px 10px 19px rgb(2, 43, 73);
            line-height: 2.5;
            margin-top: 100px;

        }
        .title{
            font-family: verdana;
           padding-left: 10px;
            margin-bottom: 20px;
            color: rgb(0, 119, 181);
            border-bottom: 2px solid gray;
        }
        .title i{
            font-size: 40px;
            
        }
        form{
            padding-left: 10px;
        }
        .head{
            font-family: sans-serif;
            line-height: 1.3;
            
        }
        .sign{
            
            font-size: 30px;
            font-weight: 600;
        }
       
        .text{
           margin-bottom: 23px;
            font-size: 20px;
        }
      
        .details input{
            
            padding: 10px;
            border-radius: 4px;
            border: 2px solid black;
            font-size: 20px;
            width: 90%;
            line-height: 1.5;
        }
        input:nth-child(2){
            margin-top: 15px;
        }
        input:hover{
            
            border-color: rgb(0, 119, 181);
        }
        input:nth-child(2){
            margin-bottom: 30px;
        }
        .password p{
            font-family: sans-serif;
            font-size: 19px;
            font-weight: 500;
            color: rgb(8, 8, 120);
            width: 40%;
            cursor: pointer;
            margin-bottom: 10px;
        }
        .btn{
            text-align: center;
        }
        .btn button{
            width: 80%;
            height: 50px;
            font-size: 25px;
            text-align: center;
            border-radius: 25px;
            border: none;
            background-color:  rgb(0, 119, 181);
            color: #fff;
            margin-bottom: 20px;
           font-weight: 600;
            cursor: pointer;
        }
        button:hover{
            background-color: rgb(30, 157, 220);
        }
        .end {
            display: flex;
            text-align: center;
            line-height: 45px;
            font-family: sans-serif;
            font-weight: 600;
            font-size: 16px;
            color:rgb(0, 119, 181) ;
        }
        .end p:nth-child(1){
            padding-right: 18px;
            text-align: center;
            font-size: 17px;
        }
        .end p:nth-child(2){
            cursor: pointer;
            font-size: 19px;
            text-align: center;
            font-weight: bold;
            
        }
        .end p:nth-child(2):hover{
            color:blue ;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="title"><h1>Linked <i class="fab fa-linkedin"></i></h1></div>
            <form action="">
                <div class="head">
                    <p class="sign">Sign in</p>
                    <p class="text">stay update on your professional world</p>
                </div>
                <div class="details">
                    <input type="text" placeholder="Email" required >
                    <input type="password" placeholder="Password">
                </div>
                <div class="password">
                    <p>Forgot password?</p>
                </div>
                <div class="btn">
                    <button>Sign in</button>
                </div>
                <div class="end">
                    <p>New to linkedin?</p>
                    <p>Join now</p>
                </div>
                
              
            </form>
           
        </div>
        
    </div>
</body>
</html>