<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordered List</title>
    <style>
        
        h1{
            
            font-size: 50px;
            font-family: verdana;
            font-weight: 500;
            border:2px solid black;
            border-top: 0px;
            border-radius: 5px;
            margin-right: 1350px;
            padding: 10px;
            background-color: aquamarine;
            color: #fff;
        }
        h3{
            
            padding: 10px;
            padding-left:30px;
            border:2px solid black;
            border-top: 0px;
            border-radius: 5px;
            margin-left: 30px;
            font-size: 40px;
            font-family: verdana;
            font-weight: 500;
            margin-right: 1350px;
            background-color: aquamarine;
            color: #fff;
        }
        .non-veg{
            margin-right: 1250px;
            
        }
        li{
            margin-left: 50px;
            font-size: 25px;
            font-family: verdana;
        }
    </style>
</head>
<body>
    <h1>Menu</h1>
    <h3 class="veg">Veg</h3>
    <ol>
        <li>Fried rice</li>
        <li>Gobi rice</li>
        <li>Meals</li>
        <li>Curd rice</li>
    </ol>
    <h3 class="non-veg">Non-veg</h3>
    <ol>
        <li>Chicken Biryani</li>
        <li>Prawns</li>
        <li>Fish</li>
        <li>Tandoori</li>
    </ol>
</body>
</html>