<!DOCTYPE html>
<html>
    <head>
        <style>
            .box{
                display: block;
                margin-bottom: 4px;
            }
            .box1{
                display: block;
            }
            .par{
                width: 200px;
                display: inline-block;
                vertical-align: middle;
            }
            .box2{
                width: 23px;
                padding-left: 3px;
                background-color: rgb(241, 239, 239);
                border-style: solid;
                border-color: rgb(144, 129, 129);
                border-width: 1.5px;
                border-radius: 2px;
                color: rgb(0, 0, 0);
                font-weight: bold;
                font-family: Arial;
            }
            .box3{
                width: 21px;
                padding-left: 4px;text-align: center;
                border-width: 1.5px;
                border-style: solid;
                border-color: rgb(144, 129, 129);
                border-radius: 2px;
                font-weight: bold;
                
                background-color: rgb(241, 239, 239);
            }
            .img{
                width: 200px;
                margin-bottom: 0px;
                padding-bottom: 2px ;
                display: block;
                padding-left: 110px;
                font-size: 100px;
            }
            .box4{
                width: 400px;
                border-radius: 15px;
                border-style: solid;
                border-color: rgb(239, 238, 238);
                padding-left: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
                transition: box-shadow 0.15s;
                box-shadow:6px 7px 40px rgba(0, 0, 0, 0.15);
            }
            
        </style>
    </head>
    <body>
        <input type="text" placeholder="Name" class="box">
        <input type="text" placeholder="Email" class="box1">
        <p class="par">
            Thanks for chatting with our customer support. Would you like to take our quick survey?
        </p>
        <input type="text" placeholder="Yes" class="box2">
        <input type="text" placeholder="No" class="box3">
       <img src="googimg2.1.jpg" alt="" class="img">
       <input class="box4" type="text" placeholder="Search Google or type a URL">
    </body>
</html>