<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <style>
        *{
            font-family: sans-serif;
        }
        .ram{
            
            display: flex;
            justify-content:space-evenly;
            flex-direction: row;
            margin-top: 0px;
        }
        h1{
            font-weight: 600;
           
            margin-left: 700px;
            display: block;
            margin-bottom: 80px;
            
            
        }
        .details{
            
            width: 500px;
            border: 2px solid black;
           
            padding-left: 20px;
            margin-left: 140px;
        }
        .about{
            width: 500px;
            margin-left: 30px;
            background-color:white ;
            color: black;
            padding-left: 20px;
            font-size: 25px;
            margin-right: 100px;
            border: 2px solid black;
            
        }
    </style>
</head>
<body>
    <h1>BIO DATA</h1>
    <div class="ram">
        <div class="details">         
            <p><b>NAME:</b>P.RANJITH KUMAR REDDY</p>
            <p><b>FATHER NAME:</b>P.RAMA MOHAN REDDY</p>
            <p><b>MOTHER NAME:</b>P.ARUNA</p>
            <p><b>CLASS:</b>DATA SCIENCE</p>
            <p><b>YEAR:</b>3<sup>rd</sup> YEAR</p>
            <P><b>COLLEGE:</b>MOHAN BABU UNIVERSITY</P>
            <p><b>ADDRESS:</b>2-37,KAMASAMUDRAM(V),LINGALA(M),KADAPA(D),516484</p>
        </div>
        <div class="about">
            <p><b>ABOUT</b></p>
            <p>I am passionate in web development. 
                <br>I like learning new things and playing sports.
                 <br>Interested in watching movies,animes.
                 <br>Believing in myself
                 <br>Self motivating and positive person.
                
            </p>
        </div>
    </div>
    
    
    
</body>
</html>