<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Different fonts</title>
    <style>
        .font1{
            font-family: verdana;
            font-size: 30px;
            font-weight:600;
            font-style: normal;
        }
        .font2{
            font-family: Arial;
            font-weight: 600;
            font-size: 35px;
            font-style: italic;
        }
        .font3{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 35px;
            font-style: normal;
            
        }
    </style>
</head>
<body>
   <p class="font1">Font 1</p>
   <p class="font2">Font 2</p>
   <p class="font3">Font 3</p>
   
   
</body>
</html>