<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            font-size: 25px;
            border: 2px dashed rgb(13, 199, 149);
            width: 200px;
            padding: 10px;
            color: yellowgreen;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            
        }
        
        p{
            font-size: 20px;
            width: 220px;
            font-weight: 500;
            margin: 0 2px 5px;


            border: 2px solid gray;
        }
        .a{
            display: flex;
            justify-content: center;
           

        }
    </style>
</head>
<body>
    <div class="a">
        <p class="box">CSS box model</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique temporibus sint quibusdam earum cupiditate consectetur et enim, ex, odio, deleniti quo. Esse, quis dolores. Voluptate nemo ut facilis. Commodi, voluptatibus?</p>
    </div>
    
</body>
</html>